# MultiEpisodeSplitter

./: MultiEpisodeSplitter.sln  README.md
MultiEpisodeSplitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiEpisodeSplitter.csproj  _Imports.razor
MultiEpisodeSplitter/Models/: MediaInformation.cs  SplitMarking.cs
MultiEpisodeSplitter/Pages/: Index.razor
MultiEpisodeSplitter/Services/: MediaInformationService.cs  MediaSplitService.cs
MultiEpisodeSplitter/Shared/: MainLayout.razor  MainLayout.razor.css
MultiEpisodeSplitter/wwwroot/: index.html
